<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DDPTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fl-wi-7ff">
                                <rect key="frame" x="20" y="58" width="127" height="30"/>
                                <state key="normal" title="Login With Google"/>
                                <connections>
                                    <action selector="loginWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvc-WP-bFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-C6-D3a">
                                <rect key="frame" x="20" y="134" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyr-Lv-vdi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkx-Jm-J13">
                                <rect key="frame" x="20" y="172" width="80" height="30"/>
                                <state key="normal" title="Check User"/>
                                <connections>
                                    <action selector="checkUserLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Lw-kq-1Gn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPT-c3-qlm">
                                <rect key="frame" x="20" y="20" width="112" height="30"/>
                                <state key="normal" title="Test Connection"/>
                                <connections>
                                    <action selector="testConnection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFx-JQ-0lr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeA-IU-wFX">
                                <rect key="frame" x="20" y="96" width="119" height="30"/>
                                <state key="normal" title="Login With Token"/>
                                <connections>
                                    <action selector="loginWithToken:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nH7-TV-8Su"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iez-XZ-NAh">
                                <rect key="frame" x="20" y="210" width="98" height="30"/>
                                <state key="normal" title="List Calendars"/>
                                <connections>
                                    <action selector="listCalendars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wc5-gE-Afz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-be-Y9e">
                                <rect key="frame" x="20" y="248" width="186" height="30"/>
                                <state key="normal" title="Subscribe to 'events.feeds'"/>
                                <connections>
                                    <action selector="subscribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sn-Fq-p5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOe-l0-WXC">
                                <rect key="frame" x="20" y="286" width="91" height="30"/>
                                <state key="normal" title="Set user tags"/>
                                <connections>
                                    <action selector="setUserTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6u-79-CxS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
